apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-baw-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: IBM Business Automation Workflow
  publisher: IBM
  sourceType: grpc
  image: cp.icr.io/cp/cp4a/ibm-cs-bawautomation-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
