
###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2020. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: workflow
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 20.0.3
spec:
  appVersion: 20.0.3

  ## MUST exist, used to accept ibm license, valid value only can be "accept" 
  ibm_license: ""

  ## TIPS: The names of all variables in the spec field are converted to snake_case by the operator before running ansible
  ## For example, serviceAccount in the spec becomes service_account in ansible.
  ## It is recommended that you perform some type validation in Ansible on the variables to ensure that
  ## your application is receiving expected input.
  ## shared configuration among all tribe
  shared_configuration:
    ## Use this parameter to specify the license for the CP4A deployment and
    ## the possible values are: non-production and production and if not set, the license will
    ## be defaulted to production.  This value could be different from the other licenses in the CR.
    sc_deployment_license: non-production

    ## Business Automation Workflow (BAW) license and possible values are: user, non-production, and production.
    ## This value could be different from the other licenses in the CR.
    sc_deployment_baw_license: non-production

    ## FileNet Content Manager (FNCM) license and possible values are: user, non-production, and production.
    ## This value could be different from the other licenses in the CR.
    sc_deployment_fncm_license: non-production

    sc_deployment_patterns: workflow
    sc_optional_components:
    sc_deployment_type: demo
    sc_deployment_platform: OCP
    sc_deployment_hostname_suffix: "{{ meta.name }}"
    storage_configuration:
      sc_dynamic_storage_classname: ""
    root_ca_secret: "{{ meta.name }}-root-ca"
    image_pull_secrets:
    - admin.registrykey
  ########################################################################
  ########      IBM FileNet Content Manager configuration         ########
  ########################################################################
  ecm_configuration:
    cpe:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cpe
        tag: ga-556-p8cpe
    cmis:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cmis
        tag: ga-305-cmis-if002
  ########################################################################
  ########   IBM Business Automation Navigator configuration      ########
  ########################################################################
  navigator_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/ban/navigator-sso
      tag: ga-309-icn
  ########################################################################
  ########   IBM User and Group Management Service configuration  ########
  ########################################################################
  ums_configuration:
    images:
      ums:
        repository: cp.icr.io/cp/cp4a/ums/ums
        tag: 20.0.3
  ########################################################################
  ########      IBM Resource Registry configuration               ########
  ########################################################################
  resource_registry_configuration:
    images:
      resource_registry:
        repository: cp.icr.io/cp/cp4a/baw/dba-etcd
        tag: 20.0.3
  ########################################################################
  ########   IBM Workstream Server configuration  ########
  ########################################################################
  baw_configuration:
  - name: bawins1
    image:
      repository: cp.icr.io/cp/cp4a/baw/workflow-server
      tag: "20.0.3"
    pfs_bpd_database_init_job:
      repository: cp.icr.io/cp/cp4a/baw/pfs-bpd-database-init-prod
      tag: "20.0.3"
    upgrade_job:
      repository: cp.icr.io/cp/cp4a/baw/workflow-server-dbhandling
      tag: "20.0.3"
    ibm_workplace_job:
      repository: cp.icr.io/cp/cp4a/baw/iaws-ibm-workplace
      tag: "20.0.3"
    content_integration:
      init_job_image:
        repository: cp.icr.io/cp/cp4a/baw/iaws-ps-content-integration
        tag: "20.0.3"
    case:
      init_job_image:
        repository: cp.icr.io/cp/cp4a/baw/workflow-server-case-initialization
        tag: "20.0.3"
    jms:
      image:
        repository: cp.icr.io/cp/cp4a/baw/jms
        tag: "20.0.3"
  ##################################################################################
  ########   IBM Business Automation Machine Learning Server configuration  ########
  ##################################################################################
  baml_configuration:
    intelligent_task_prioritization:
      image:
        repository: cp.icr.io/cp/cp4a/baw/bui-task-prioritization
        tag: "20.0.3"
    workforce_insights:
      image:
        repository: cp.icr.io/cp/cp4a/baw/workforce-insights
        tag: "20.0.3"
  ########################################################################
  ########   IBM Process Federation Server configuration  ########
  ########################################################################
  pfs_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/baw/pfs-prod
      tag: "20.0.3"
  ########################################################################
  ########   Elasticsearch configuration  ########
  ########################################################################
  elasticsearch_configuration:
    es_image:
      repository: cp.icr.io/cp/cp4a/baw/pfs-elasticsearch-prod
      tag: "20.0.3"
    es_init_image:
      repository: cp.icr.io/cp/cp4a/baw/pfs-init-prod
      tag: "20.0.3"
    es_nginx_image:
      repository: cp.icr.io/cp/cp4a/baw/pfs-nginx-prod
      tag: "20.0.3"
